# var-ai-agent

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/cn/varin/varaiagent/: VarAiAgentApplication.java
src/main/java/cn/varin/varaiagent/advisors/: MyLogAdvisor.java
src/main/java/cn/varin/varaiagent/agent/: AgentState.java  BaseAgent.java  ReActAgent.java  ToolCallAgent.java  VarinManus.java
src/main/java/cn/varin/varaiagent/app/: IALDAApp.java
src/main/java/cn/varin/varaiagent/chatMemory/: FileChatMemory.java
src/main/java/cn/varin/varaiagent/config/: AliyunConfig.java  IALDAAppRagAlibabaAdvisorConfig.java  IALDAAppVectorStoreConfig.java  ToolRegisterConfig.java
src/main/java/cn/varin/varaiagent/controller/: IALDAAPPController.java  TestController.java  VarinAgentController.java  webController.java
src/main/java/cn/varin/varaiagent/invoke/: HttpInvoke.java  Langchaiin4jInvoke.java  SDKInvoke.java  SpringAiInvoke.java
src/main/java/cn/varin/varaiagent/promptTamplate/: MyPromptTemplate.java
src/main/java/cn/varin/varaiagent/properties/: EmailProperties.java
src/main/java/cn/varin/varaiagent/rag/: IALDAAppDocumentLoader.java
src/main/java/cn/varin/varaiagent/rag/enricher/: MyDocumentEnricher.java
src/main/java/cn/varin/varaiagent/rag/etl/: ETLMain.java
src/main/java/cn/varin/varaiagent/rag/factory/: AppContextualQueryAugmenterFactory.java  AppRagAdvisorFactory.java
src/main/java/cn/varin/varaiagent/rag/splitter/: MyTokenTextSplitter.java
src/main/java/cn/varin/varaiagent/rag/writer/: MyFileDocumentWriter.java  VectorStoreWriter.java
src/main/java/cn/varin/varaiagent/serivce/: ChatService.java
src/main/java/cn/varin/varaiagent/test/: ChatClientTest.java  Main.java
src/main/java/cn/varin/varaiagent/tool/: AvatarApiTool.java  EmailSenderTool.java  FileOperationTool.java  LocalCommandExecuteTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminateTool.java  WebScrapingTool.java  WebSearchApiTool.java
src/main/resources/: application.yml  mcp-servers.json  varin-iamge-search-map-service.json
src/main/resources/document/: 学术入门阶段核心问题与解决方案.md
src/test/java/cn/varin/varaiagent/: VarAiAgentApplicationTests.java
src/test/java/cn/varin/varaiagent/VectorStore/: PgVectorVectorStoreConfigTest.java
src/test/java/cn/varin/varaiagent/agent/: VarinManusTest.java
src/test/java/cn/varin/varaiagent/app/: IALDAAppTest.java
src/test/java/cn/varin/varaiagent/documentSearch/: SearchTest.java
src/test/java/cn/varin/varaiagent/serivce/: ChatServiceTest.java
src/test/java/cn/varin/varaiagent/tool/: AvatarApiToolTest.java  EmailSenderToolTest.java  FileOperationToolTest.java  HutoolSearchApiToolTest.java  LocalCommandExecuteToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  WebScrapingToolTest.java
temp/download/: index.html
temp/files/: 三明旅游推荐景点.txt  三明旅游攻略.txt  福州旅游攻略.txt
varin-image-search-mcp/: pom.xml
varin-image-search-mcp/src/main/java/cn/varin/varinimagesearchmcp/: VarinImageSearchMcpApplication.java
varin-image-search-mcp/src/main/java/cn/varin/varinimagesearchmcp/entity/: ImageSource.java  PexelsImage.java  PexelsResponse.java
varin-image-search-mcp/src/main/java/cn/varin/varinimagesearchmcp/tool/: PexelsImageSearchTool.java
varin-image-search-mcp/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
varin-image-search-mcp/src/test/java/cn/varin/varinimagesearchmcp/: VarinImageSearchMcpApplicationTests.java
varin-image-search-mcp/src/test/java/cn/varin/varinimagesearchmcp/tool/: PexelsImageSearchToolTest.java
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.vue  style.css
web/src/components/: ParticlesCanvas.vue  SiteFooter.vue  SseChat.vue
web/src/router/: index.ts
web/src/utils/: http.ts
web/src/views/: Home.vue  LoveApp.vue  ManusApp.vue
